{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/sse"
    }
  }
}